<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-nM-K8f">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-I1-7Uy">
                                        <rect key="frame" x="8" y="7" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e9B-3b-Vqb"/>
                                            <constraint firstAttribute="width" constant="62" id="jmA-KL-s9m"/>
                                        </constraints>
                                        <state key="normal" title="随机点餐"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点餐系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-eR-hR7">
                                        <rect key="frame" x="78" y="11.5" width="328" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RMm-F2-ut7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2j9-eR-hR7" secondAttribute="trailing" constant="8" id="CGO-jH-ge5"/>
                                    <constraint firstAttribute="height" constant="44" id="XMT-NK-b0X"/>
                                    <constraint firstItem="2j9-eR-hR7" firstAttribute="leading" secondItem="SOL-I1-7Uy" secondAttribute="trailing" constant="8" id="YBL-SW-016"/>
                                    <constraint firstItem="SOL-I1-7Uy" firstAttribute="leading" secondItem="Nif-nM-K8f" secondAttribute="leading" constant="8" id="fII-ii-Lo6"/>
                                    <constraint firstItem="2j9-eR-hR7" firstAttribute="centerY" secondItem="Nif-nM-K8f" secondAttribute="centerY" id="i7K-xy-iry"/>
                                    <constraint firstItem="SOL-I1-7Uy" firstAttribute="centerY" secondItem="Nif-nM-K8f" secondAttribute="centerY" id="z0i-yE-je3"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-9P-xY1">
                                <rect key="frame" x="0.0" y="103" width="414" height="216"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.78039215689999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hOS-wy-MvQ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-jE-W2o">
                                <rect key="frame" x="20" y="363" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Zm-uw-SkJ"/>
                                    <constraint firstAttribute="width" constant="52" id="Et4-bE-EmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主菜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-o7-Px9">
                                <rect key="frame" x="20" y="410" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jIr-RE-bcs"/>
                                    <constraint firstAttribute="width" constant="52" id="lsH-eT-hmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒水：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O99-ht-Fo2">
                                <rect key="frame" x="20" y="456" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="GSG-u6-HOy"/>
                                    <constraint firstAttribute="height" constant="21" id="YbG-Yf-e2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-PX-It4">
                                <rect key="frame" x="80" y="363" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u19-va-g6B"/>
                                    <constraint firstAttribute="width" constant="179" id="vqe-DM-ywf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-gv-gjK">
                                <rect key="frame" x="80" y="410" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CPt-TO-eDS"/>
                                    <constraint firstAttribute="width" constant="179" id="f7v-we-kdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ich-oQ-FZy">
                                <rect key="frame" x="80" y="456" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="9M1-mV-YMC"/>
                                    <constraint firstAttribute="height" constant="21" id="omi-Zk-4h4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEt-jE-W2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0la-gL-RsA"/>
                            <constraint firstItem="Neu-9P-xY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Sm-yP-nMd"/>
                            <constraint firstItem="cr4-PX-It4" firstAttribute="centerY" secondItem="sEt-jE-W2o" secondAttribute="centerY" id="3ww-Ys-UH9"/>
                            <constraint firstItem="ryZ-o7-Px9" firstAttribute="top" secondItem="sEt-jE-W2o" secondAttribute="bottom" constant="26" id="7js-eN-vOl"/>
                            <constraint firstItem="cE4-gv-gjK" firstAttribute="leading" secondItem="ryZ-o7-Px9" secondAttribute="trailing" constant="8" id="GC1-pL-L57"/>
                            <constraint firstItem="Neu-9P-xY1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hey-9S-eub"/>
                            <constraint firstItem="sEt-jE-W2o" firstAttribute="top" secondItem="Neu-9P-xY1" secondAttribute="bottom" constant="44" id="Mer-Le-EnT"/>
                            <constraint firstItem="O99-ht-Fo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q3x-fA-GSN"/>
                            <constraint firstItem="O99-ht-Fo2" firstAttribute="top" secondItem="ryZ-o7-Px9" secondAttribute="bottom" constant="25" id="VwK-ik-6Pc"/>
                            <constraint firstItem="ryZ-o7-Px9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WTN-U0-Fsy"/>
                            <constraint firstItem="ich-oQ-FZy" firstAttribute="centerY" secondItem="O99-ht-Fo2" secondAttribute="centerY" id="XyG-f7-UIQ"/>
                            <constraint firstItem="ich-oQ-FZy" firstAttribute="leading" secondItem="O99-ht-Fo2" secondAttribute="trailing" constant="8" id="YYx-gf-qnP"/>
                            <constraint firstItem="Nif-nM-K8f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gpu-qu-Fz2"/>
                            <constraint firstItem="Nif-nM-K8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="huI-SY-2cQ"/>
                            <constraint firstItem="Nif-nM-K8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kIx-hv-64D"/>
                            <constraint firstItem="cr4-PX-It4" firstAttribute="leading" secondItem="sEt-jE-W2o" secondAttribute="trailing" constant="8" id="umf-3S-OtA"/>
                            <constraint firstItem="cE4-gv-gjK" firstAttribute="centerY" secondItem="ryZ-o7-Px9" secondAttribute="centerY" id="usQ-XA-mlD"/>
                            <constraint firstItem="Neu-9P-xY1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="ysb-p6-yLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drinkLbl" destination="ich-oQ-FZy" id="Zg8-sU-haq"/>
                        <outlet property="fruitLbl" destination="cr4-PX-It4" id="e9b-gz-D7G"/>
                        <outlet property="mainFoodLbl" destination="cE4-gv-gjK" id="aM6-c1-LSF"/>
                        <outlet property="pickerView" destination="Neu-9P-xY1" id="K2a-Y0-YpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
