<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FqK-NG-na2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-Y2-ac8">
                                <rect key="frame" x="20" y="144" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lwi-Mi-S5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-2H-9Yv">
                                <rect key="frame" x="20" y="202" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L5K-hh-k89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-bH-O9L">
                                <rect key="frame" x="80" y="139.5" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sg-be-y7l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-ib-dNM">
                                <rect key="frame" x="80" y="197.5" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p9g-ss-bJf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-Qh-DKD">
                                <rect key="frame" x="20" y="267" width="183" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iin-Gu-K7O">
                                        <rect key="frame" x="8" y="11.5" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="srn-yj-3aJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nQ0-eM-9hH">
                                        <rect key="frame" x="86" y="6.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iin-Gu-K7O" firstAttribute="leading" secondItem="DMa-Qh-DKD" secondAttribute="leading" constant="8" id="4J5-Bz-pKO"/>
                                    <constraint firstItem="nQ0-eM-9hH" firstAttribute="leading" secondItem="iin-Gu-K7O" secondAttribute="trailing" constant="8" id="fGR-JI-hup"/>
                                    <constraint firstItem="nQ0-eM-9hH" firstAttribute="centerY" secondItem="DMa-Qh-DKD" secondAttribute="centerY" id="pHA-9z-jwJ"/>
                                    <constraint firstItem="iin-Gu-K7O" firstAttribute="centerY" secondItem="DMa-Qh-DKD" secondAttribute="centerY" id="qJP-8X-FkR"/>
                                    <constraint firstAttribute="height" constant="44" id="teu-fa-bou"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9k-CR-VTy">
                                <rect key="frame" x="211" y="267" width="183" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-ZT-l1o">
                                        <rect key="frame" x="8" y="11.5" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xYu-Ba-HzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-gX-Vk3">
                                        <rect key="frame" x="86" y="6.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nZi-ZT-l1o" firstAttribute="leading" secondItem="I9k-CR-VTy" secondAttribute="leading" constant="8" id="6ob-WQ-d3r"/>
                                    <constraint firstItem="qNC-gX-Vk3" firstAttribute="centerY" secondItem="I9k-CR-VTy" secondAttribute="centerY" id="WHD-eH-W6x"/>
                                    <constraint firstItem="qNC-gX-Vk3" firstAttribute="leading" secondItem="nZi-ZT-l1o" secondAttribute="trailing" constant="8" id="lre-GZ-hRs"/>
                                    <constraint firstItem="nZi-ZT-l1o" firstAttribute="centerY" secondItem="I9k-CR-VTy" secondAttribute="centerY" id="yND-mY-ffO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-S9-9ZK">
                                <rect key="frame" x="287" y="366" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OBk-Qt-wD0"/>
                                    <constraint firstAttribute="width" constant="31" id="YbK-uo-gn5"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7y-bH-O9L" firstAttribute="leading" secondItem="zBi-Y2-ac8" secondAttribute="trailing" constant="8" id="0K7-Dr-y3j"/>
                            <constraint firstItem="DMa-Qh-DKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="39F-2x-OGN"/>
                            <constraint firstItem="g7y-bH-O9L" firstAttribute="leading" secondItem="zBi-Y2-ac8" secondAttribute="trailing" constant="8" id="4jE-Zb-51g"/>
                            <constraint firstItem="Nmg-S9-9ZK" firstAttribute="top" secondItem="I9k-CR-VTy" secondAttribute="bottom" constant="55" id="70J-Ih-uNR"/>
                            <constraint firstItem="zBi-Y2-ac8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="ABt-pd-Qv9"/>
                            <constraint firstItem="zBi-Y2-ac8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JW6-gh-MoQ"/>
                            <constraint firstItem="WMX-ib-dNM" firstAttribute="leading" secondItem="ZcP-2H-9Yv" secondAttribute="trailing" constant="8" id="Qt8-f3-MM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7y-bH-O9L" secondAttribute="trailing" constant="20" id="SSM-rk-7tH"/>
                            <constraint firstItem="ZcP-2H-9Yv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xwc-Rb-VMv"/>
                            <constraint firstItem="g7y-bH-O9L" firstAttribute="centerY" secondItem="zBi-Y2-ac8" secondAttribute="centerY" id="Y1k-8h-ypv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nmg-S9-9ZK" secondAttribute="trailing" constant="96" id="Y39-3N-QAS"/>
                            <constraint firstItem="WMX-ib-dNM" firstAttribute="leading" secondItem="ZcP-2H-9Yv" secondAttribute="trailing" constant="8" id="Zo0-8c-e27"/>
                            <constraint firstItem="I9k-CR-VTy" firstAttribute="width" secondItem="DMa-Qh-DKD" secondAttribute="width" id="aGz-SS-Dk2"/>
                            <constraint firstItem="WMX-ib-dNM" firstAttribute="centerY" secondItem="ZcP-2H-9Yv" secondAttribute="centerY" id="cL6-RP-jFg"/>
                            <constraint firstItem="I9k-CR-VTy" firstAttribute="leading" secondItem="DMa-Qh-DKD" secondAttribute="trailing" constant="8" id="e5k-Xy-pIe"/>
                            <constraint firstItem="I9k-CR-VTy" firstAttribute="top" secondItem="WMX-ib-dNM" secondAttribute="bottom" constant="39.5" id="enp-UX-Dn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMX-ib-dNM" secondAttribute="trailing" constant="20" id="geG-oZ-RCj"/>
                            <constraint firstItem="ZcP-2H-9Yv" firstAttribute="top" secondItem="zBi-Y2-ac8" secondAttribute="bottom" constant="37" id="mUf-1q-X4Q"/>
                            <constraint firstItem="I9k-CR-VTy" firstAttribute="height" secondItem="DMa-Qh-DKD" secondAttribute="height" id="mp4-iU-c7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9k-CR-VTy" secondAttribute="trailing" constant="20" id="wXw-Bv-Cnf"/>
                            <constraint firstItem="DMa-Qh-DKD" firstAttribute="top" secondItem="WMX-ib-dNM" secondAttribute="bottom" constant="39.5" id="xXW-bY-Z6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="Lpe-CH-hMa"/>
                    <connections>
                        <outlet property="loginButton" destination="Nmg-S9-9ZK" id="CMZ-16-IdV"/>
                        <outlet property="passwordField" destination="WMX-ib-dNM" id="0gj-Qu-uwi"/>
                        <outlet property="usernameField" destination="g7y-bH-O9L" id="9Cp-6d-mjq"/>
                        <segue destination="cv5-H7-mG0" kind="push" identifier="login2contact" id="i2g-uY-UOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="762.72321428571422"/>
        </scene>
        <!--联系人-->
        <scene sceneID="vqz-vM-d5C">
            <objects>
                <tableViewController id="cv5-H7-mG0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kN3-5V-3ws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2sK-eG-sda">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sK-eG-sda" id="ZAo-Qu-l74">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cv5-H7-mG0" id="Jst-BZ-Mvo"/>
                            <outlet property="delegate" destination="cv5-H7-mG0" id="N2i-7r-3CB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="v2w-xI-SeF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG2-el-Xoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwv-D7-sAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FqK-NG-na2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQX-3B-1dg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BYP-57-QTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bly-2U-k5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="762.72321428571422"/>
        </scene>
    </scenes>
</document>
