<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0s-o1-Zbv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="301-XV-l2r">
            <objects>
                <viewController id="8km-y0-zKY" customClass="HMRedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHr-aQ-Cw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-dj-cGi">
                                <rect key="frame" x="191.5" y="433" width="31" height="30"/>
                                <state key="normal" title="绿色">
                                    <color key="titleColor" red="0.68235294120000001" green="1" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MFj-IQ-KmP" kind="push" id="efv-9e-pKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61176470589999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vHI-dj-cGi" firstAttribute="centerY" secondItem="vHr-aQ-Cw3" secondAttribute="centerY" id="LSP-O7-QAW"/>
                            <constraint firstItem="vHI-dj-cGi" firstAttribute="centerX" secondItem="vHr-aQ-Cw3" secondAttribute="centerX" id="nPB-i8-Puk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pF3-eu-DAd"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mV-RR-KsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fox-At-WBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-69.642857142857139"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="mXt-yT-a76">
            <objects>
                <viewController id="MFj-IQ-KmP" customClass="HMGreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gu-zb-LT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-4M-x2g">
                                <rect key="frame" x="191.5" y="307" width="31" height="30"/>
                                <state key="normal" title="蓝色"/>
                                <connections>
                                    <segue destination="Raw-mD-aTX" kind="push" id="yQs-Cy-CTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-XI-QgJ">
                                <rect key="frame" x="191.5" y="395" width="31" height="30"/>
                                <state key="normal" title="红色">
                                    <color key="titleColor" red="1" green="0.070588235289999995" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back2Red:" destination="MFj-IQ-KmP" eventType="touchUpInside" id="UxM-en-JpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="1" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wkH-XI-QgJ" firstAttribute="centerX" secondItem="0Gu-zb-LT2" secondAttribute="centerX" id="7W3-Nk-Qlq"/>
                            <constraint firstItem="5aU-4M-x2g" firstAttribute="centerX" secondItem="0Gu-zb-LT2" secondAttribute="centerX" id="F5e-lW-NH5"/>
                            <constraint firstItem="wkH-XI-QgJ" firstAttribute="top" secondItem="5aU-4M-x2g" secondAttribute="bottom" constant="58" id="LPA-Du-xrC"/>
                            <constraint firstItem="5aU-4M-x2g" firstAttribute="top" secondItem="yVG-vn-90v" secondAttribute="top" constant="219" id="NjI-TI-0Y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVG-vn-90v"/>
                    </view>
                    <navigationItem key="navigationItem" id="LfC-8L-mAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwF-p3-76n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-70"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="HgL-qg-Lal">
            <objects>
                <viewController id="Raw-mD-aTX" customClass="HMBlueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEf-kp-NHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-0d-Wza">
                                <rect key="frame" x="176" y="368" width="62" height="30"/>
                                <state key="normal" title="根控制器"/>
                                <connections>
                                    <action selector="back2Root:" destination="Raw-mD-aTX" eventType="touchUpInside" id="k4a-CZ-HrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W00-1Y-Z0u">
                                <rect key="frame" x="168.5" y="457" width="77" height="30"/>
                                <state key="normal" title="指定控制器">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back2ZhiDing:" destination="Raw-mD-aTX" eventType="touchUpInside" id="nOh-gi-DCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-LA-hzP">
                                <rect key="frame" x="184" y="276" width="46" height="30"/>
                                <state key="normal" title="上一个"/>
                                <connections>
                                    <action selector="back:" destination="Raw-mD-aTX" eventType="touchUpInside" id="KbW-as-n79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.63529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFB-0d-Wza" firstAttribute="top" secondItem="nzz-yy-fgr" secondAttribute="top" constant="280" id="CNi-Ru-nbW"/>
                            <constraint firstItem="W00-1Y-Z0u" firstAttribute="centerX" secondItem="UEf-kp-NHm" secondAttribute="centerX" id="LUz-yV-NdC"/>
                            <constraint firstItem="W00-1Y-Z0u" firstAttribute="top" secondItem="wFB-0d-Wza" secondAttribute="bottom" constant="59" id="VVy-cK-uTf"/>
                            <constraint firstItem="jFb-LA-hzP" firstAttribute="centerX" secondItem="UEf-kp-NHm" secondAttribute="centerX" id="aab-jh-WOr"/>
                            <constraint firstItem="jFb-LA-hzP" firstAttribute="top" secondItem="nzz-yy-fgr" secondAttribute="top" constant="188" id="mnw-X8-o6x"/>
                            <constraint firstItem="wFB-0d-Wza" firstAttribute="centerX" secondItem="UEf-kp-NHm" secondAttribute="centerX" id="xGG-dz-00Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzz-yy-fgr"/>
                    </view>
                    <navigationItem key="navigationItem" id="79s-Wz-OwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixv-VS-b8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNz-X4-yc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0s-o1-Zbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGa-qO-hO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8km-y0-zKY" kind="relationship" relationship="rootViewController" id="wFA-eG-a2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2B-mD-YOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-69.642857142857139"/>
        </scene>
    </scenes>
</document>
